<?xml version="1.0" encoding="UTF-8"?>

<!--
 This file is part of the FightmasterPublicationBundle package.

 (c) Dmitry Petrov aka fightmaster <old.fightmaster@gmail.com>

 This source file is subject to the MIT license that is bundled
 with this source code in the file LICENSE.
-->

<phpunit bootstrap="./Tests/bootstrap.php" color="true">
    <testsuites>
        <testsuite name="FightmasterPublicationBundle">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
